{
  "ConnectionStrings": {
    //Local - SqlServer
    //"Default": "Server=DEEPDH\\SQL; Database=DHS; user=sa; pwd=master;"

    //Local - Mysql 
    "Default": "Server=localhost; Port=3306; Database=DhsDb; Uid=root; Pwd=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
